<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="hTe-T0-FjL">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BS1-mn-5rS" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRE-Lm-myU"/>
                        <viewControllerLayoutGuide type="bottom" id="QHw-s9-WGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gK-Lb-oqP">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No account yet? Then make one." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXM-Hi-q8x">
                                <rect key="frame" x="91" y="226" width="348" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5l-vh-YsX" customClass="DGButton">
                                <rect key="frame" x="458" y="226" width="148" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="BS1-mn-5rS" eventType="touchUpInside" id="9fz-nu-J2f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or feel free to browse the FAQ first." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuz-BT-eYB">
                                <rect key="frame" x="89" y="294" width="326" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c2-yI-tjf" customClass="DGButton">
                                <rect key="frame" x="458" y="290" width="148" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FAQ">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="faqAction:" destination="BS1-mn-5rS" eventType="touchUpInside" id="6Nl-fK-V0v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to DailyGammon. Please log in." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-LP-gFC">
                                <rect key="frame" x="251" y="34" width="310" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ja-vA-UUA">
                                <rect key="frame" x="89" y="66" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU3-WO-WVa">
                                <rect key="frame" x="89" y="106" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HTr-NN-BAb">
                                <rect key="frame" x="215" y="63" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kWA-it-hwP">
                                <rect key="frame" x="215" y="101" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uP5-PM-vq9" customClass="DGButton">
                                <rect key="frame" x="215" y="146" width="148" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BS1-mn-5rS" eventType="touchUpInside" id="GLh-nx-2w5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ms0-40-Oz7"/>
                        <keyboardLayoutGuide key="keyboard" id="hEn-Hg-l1n"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="yjP-2d-BxH"/>
                    <connections>
                        <outlet property="accountLabel" destination="uXM-Hi-q8x" id="Yqh-HY-xmg"/>
                        <outlet property="createAccountButton" destination="v5l-vh-YsX" id="Pn8-Qm-QWI"/>
                        <outlet property="faqButton" destination="7c2-yI-tjf" id="ol6-8f-SjB"/>
                        <outlet property="faqLabel" destination="fuz-BT-eYB" id="qjQ-jP-XZD"/>
                        <outlet property="header" destination="Dfa-LP-gFC" id="vx3-jx-Td2"/>
                        <outlet property="loginButton" destination="uP5-PM-vq9" id="4Bi-Qj-WBb"/>
                        <outlet property="password" destination="kWA-it-hwP" id="M3u-YO-QQ3"/>
                        <outlet property="passwordLabel" destination="bU3-WO-WVa" id="Q2w-sM-zZv"/>
                        <outlet property="username" destination="HTr-NN-BAb" id="8wx-2x-FWd"/>
                        <outlet property="usernameLabel" destination="2Ja-vA-UUA" id="R9r-wv-XAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQv-Bu-izG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-2200"/>
        </scene>
        <!--Play Match-->
        <scene sceneID="ptI-DJ-sfk">
            <objects>
                <viewController storyboardIdentifier="PlayMatch" id="8z1-bn-naV" customClass="PlayMatch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCK-WM-X8y"/>
                        <viewControllerLayoutGuide type="bottom" id="VRC-FJ-nZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYg-4e-lBo">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pNT-PL-OBh">
                                <rect key="frame" x="20" y="30" width="924" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Match Name &amp; Number, Round x">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crb-ZZ-Nqq">
                                <rect key="frame" x="964" y="30" width="40" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="menue.png"/>
                                <connections>
                                    <action selector="moreAction:" destination="8z1-bn-naV" eventType="touchUpInside" id="Bzo-Iq-d9M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="27" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx3-1W-YLW">
                                <rect key="frame" x="932" y="30" width="40" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YRe-kB-1fc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="matchCountLabel" destination="Sx3-1W-YLW" id="c2k-ab-rbk"/>
                        <outlet property="matchName" destination="pNT-PL-OBh" id="zLB-sf-wsi"/>
                        <outlet property="moreButton" destination="Crb-ZZ-Nqq" id="dnS-Og-FbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utr-lC-0zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="-1511"/>
        </scene>
        <!--Top PageCV-->
        <scene sceneID="jdg-Zi-tgz">
            <objects>
                <viewController storyboardIdentifier="TopPageCV" id="jRp-st-V13" customClass="TopPageCV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGX-Gm-dVV"/>
                        <viewControllerLayoutGuide type="bottom" id="wzB-z1-mbA"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="F6r-cc-sn5">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sort Matches by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrg-jc-6CG">
                                <rect key="frame" x="22" y="100" width="125" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gE1-j3-mhm">
                                <rect key="frame" x="128" y="34" width="1148" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="57 Matches where you can move">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="26"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6J-vV-aCw" customClass="DGButton">
                                <rect key="frame" x="20" y="47" width="93" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="refreshAction:" destination="jRp-st-V13" eventType="touchUpInside" id="TWj-Ch-IVt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpq-nV-XIi" customClass="DGButton">
                                <rect key="frame" x="176" y="100" width="532" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Recent Opponent Move"/>
                                <connections>
                                    <action selector="sortAction:" destination="jRp-st-V13" eventType="touchUpInside" id="7bt-n8-o6p"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="woT-G4-6Qd">
                                <rect key="frame" x="0.0" y="140" width="1366" height="881"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j6b-fA-0GG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="SIv-ym-zFU">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4ln-SR-zCq">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jRp-st-V13" id="vWl-Zc-fg5"/>
                                    <outlet property="delegate" destination="jRp-st-V13" id="E4F-nc-Olk"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PN2-Ec-GZN">
                                <rect key="frame" x="1306" y="44" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="menue.png"/>
                                <connections>
                                    <action selector="moreAction:" destination="jRp-st-V13" eventType="touchUpInside" id="6we-BQ-z2e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="twk-a7-fNW"/>
                        <color key="backgroundColor" name="ColorViewBackground"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="woT-G4-6Qd" id="P5q-wM-83i"/>
                        <outlet property="header" destination="gE1-j3-mhm" id="dTN-sU-kEk"/>
                        <outlet property="moreButton" destination="PN2-Ec-GZN" id="bau-og-ThN"/>
                        <outlet property="refreshButton" destination="r6J-vV-aCw" id="OK4-gv-wyu"/>
                        <outlet property="sortButton" destination="Vpq-nV-XIi" id="6Lq-JJ-pG3"/>
                        <outlet property="sortLabel" destination="lrg-jc-6CG" id="kqC-rJ-8PM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiX-0d-8IF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="-2212"/>
        </scene>
        <!--Game LoungeCV-->
        <scene sceneID="ir7-Xx-yAW">
            <objects>
                <viewController storyboardIdentifier="GameLoungeCV" id="fCj-kU-dF3" customClass="GameLoungeCV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3A-MD-9ia"/>
                        <viewControllerLayoutGuide type="bottom" id="z7g-3z-dWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUs-4g-AKl">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUJ-Xb-XKP">
                                <rect key="frame" x="1316" y="24" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="menue.png"/>
                                <connections>
                                    <action selector="moreAction:" destination="fCj-kU-dF3" eventType="touchUpInside" id="99A-7h-KEA"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ssa-3T-006">
                                <rect key="frame" x="20" y="72" width="1316" height="912"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7qf-e1-NdG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="dEs-zv-U29">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gs0-1T-Cex">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fCj-kU-dF3" id="LPd-4Q-vRo"/>
                                    <outlet property="delegate" destination="fCj-kU-dF3" id="gG6-0N-Th5"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tournament Sign-Up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aps-r3-rPm">
                                <rect key="frame" x="566" y="24" width="234" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MHS-EW-BhI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ssa-3T-006" id="QTK-Ji-Qok"/>
                        <outlet property="header" destination="aps-r3-rPm" id="AG2-H9-2jy"/>
                        <outlet property="moreButton" destination="PUJ-Xb-XKP" id="cWg-km-0sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLS-Nq-uRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="-2213"/>
        </scene>
        <!--No Board-->
        <scene sceneID="jMs-yc-Pye">
            <objects>
                <viewController storyboardIdentifier="NoBoard" id="3so-3D-kpy" customClass="NoBoard" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ua9-m7-Tnh">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrx-1M-y3Q">
                                <rect key="frame" x="1292" y="38" width="40" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="menue.png"/>
                                <connections>
                                    <action selector="moreAction:" destination="3so-3D-kpy" eventType="touchUpInside" id="KQW-DL-8ZD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chZ-h7-lJp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="moreButton" destination="qrx-1M-y3Q" id="JDW-R9-ZqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAS-AU-PiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="-816"/>
        </scene>
        <!--About-->
        <scene sceneID="znH-42-SoI">
            <objects>
                <viewController storyboardIdentifier="About" id="KJQ-X5-cG5" userLabel="About" customClass="About" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDP-JY-ihj"/>
                        <viewControllerLayoutGuide type="bottom" id="Dng-SQ-uL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLh-Qh-2tJ">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Version 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pbb-2Z-c0n">
                                <rect key="frame" x="38" y="57" width="1258" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0u-Tb-LGN">
                                <rect key="frame" x="1310" y="12" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="menue.png"/>
                                <connections>
                                    <action selector="moreAction:" destination="KJQ-X5-cG5" eventType="touchUpInside" id="wTo-Aj-lzQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxG-Em-ML2">
                                <rect key="frame" x="54" y="172" width="1292" height="563"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <string key="text">You are missing a feature?
You have found a bug?
You have an idea how to implement something better than we have done so far?
You have an idea that no one has come up with yet?
Then join our team on GitHub and work together with us on the continuous development of the app. Or just send us an email

You don't have to be good at IOS programming to help. We also need help describing problems. And we also need support in testing new versions. 

Did we make you curious?</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kt-S8-WiO" customClass="DGButton">
                                <rect key="frame" x="38" y="962" width="150" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Email to Support"/>
                                <connections>
                                    <action selector="MRAboutButtonEmail:" destination="KJQ-X5-cG5" eventType="touchUpInside" id="H9x-zp-gSc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMS-Ds-5TU" customClass="DGButton">
                                <rect key="frame" x="38" y="915" width="300" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="  Project on GitHub" image="GitHub-Mark-32px.png"/>
                                <connections>
                                    <action selector="MRAboutButtonInfo:" destination="KJQ-X5-cG5" eventType="touchUpInside" id="6hI-Kn-o6w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acu-zu-NWC" customClass="DGButton">
                                <rect key="frame" x="1172" y="915" width="150" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Remind me later"/>
                                <connections>
                                    <action selector="reminder:" destination="KJQ-X5-cG5" eventType="touchUpInside" id="Fd7-5b-1Nm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uoi-Qr-K9s" customClass="DGButton">
                                <rect key="frame" x="608" y="962" width="150" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Credits"/>
                                <connections>
                                    <action selector="actionCredits:" destination="KJQ-X5-cG5" eventType="touchUpInside" id="srw-We-y3o"/>
                                    <action selector="actionPrivacy:" destination="KJQ-X5-cG5" eventType="touchUpInside" id="Fth-i4-T82"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6M-eq-7sI" customClass="DGButton">
                                <rect key="frame" x="1172" y="962" width="150" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Privacy Policy"/>
                                <connections>
                                    <action selector="actionPrivacy:" destination="KJQ-X5-cG5" eventType="touchUpInside" id="eE9-Jd-z1R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V1-WT-s9f" customClass="DGButton">
                                <rect key="frame" x="20" y="101" width="1276" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" Copy version information to clipBoard">
                                    <imageReference key="image" image="clipboard" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="copyInfoToClipBoard:" destination="KJQ-X5-cG5" eventType="touchUpInside" id="J1u-89-xVK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Igj-5b-mj7"/>
                        <color key="backgroundColor" name="ColorViewBackground"/>
                    </view>
                    <navigationItem key="navigationItem" id="U6o-YD-nrR"/>
                    <connections>
                        <outlet property="appVersion" destination="Pbb-2Z-c0n" id="Phe-5K-NZF"/>
                        <outlet property="buttonEmail" destination="6kt-S8-WiO" id="PHL-Vu-dli"/>
                        <outlet property="buttonGitHub" destination="fMS-Ds-5TU" id="57P-4Z-fw7"/>
                        <outlet property="buttonPrivacy" destination="h6M-eq-7sI" id="53b-t7-hfN"/>
                        <outlet property="buttonReminder" destination="acu-zu-NWC" id="mQe-AS-qvE"/>
                        <outlet property="clipBoard" destination="4V1-WT-s9f" id="Yhc-8G-anR"/>
                        <outlet property="creditButton" destination="Uoi-Qr-K9s" id="m5H-MZ-s9n"/>
                        <outlet property="infoText" destination="rxG-Em-ML2" id="gTg-fc-ahF"/>
                        <outlet property="moreButton" destination="u0u-Tb-LGN" id="2Zb-1e-H8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAs-D1-W2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="-2200"/>
        </scene>
        <!--RatingVC-->
        <scene sceneID="Isv-7j-fvd">
            <objects>
                <viewController storyboardIdentifier="RatingVC" id="OV7-UT-Ozl" customClass="RatingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTd-H9-XJC"/>
                        <viewControllerLayoutGuide type="bottom" id="PcB-Ue-7Ko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bt-BE-tjb">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2q-yx-mYq" customClass="DGButton">
                                <rect key="frame" x="12" y="9" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <action selector="info:" destination="OV7-UT-Ozl" eventType="touchUpInside" id="Hl3-AQ-KeR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeW-vE-Ign" customClass="DGButton">
                                <rect key="frame" x="67" y="9" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="share:" destination="OV7-UT-Ozl" eventType="touchUpInside" id="hr5-46-JIY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVt-fd-Esv" customClass="DGButton">
                                <rect key="frame" x="124" y="9" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="iCloud"/>
                                <connections>
                                    <action selector="iCloudAction:" destination="OV7-UT-Ozl" eventType="touchUpInside" id="rXi-78-bNg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating from ... to ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jbU-nV-nCK">
                                <rect key="frame" x="204" y="5" width="976" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29P-kb-HOA">
                                <rect key="frame" x="1306" y="6" width="28" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" image="menue.png"/>
                                <connections>
                                    <action selector="moreAction:" destination="OV7-UT-Ozl" eventType="touchUpInside" id="t6G-be-jxZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p14-Tr-aB6">
                                <rect key="frame" x="1253" y="8" width="21" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="slider"/>
                                <connections>
                                    <action selector="showFilter:" destination="OV7-UT-Ozl" eventType="touchUpInside" id="pWQ-w0-sI2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="iCloudOFF.png" translatesAutoresizingMaskIntoConstraints="NO" id="mvc-Hi-31n">
                                <rect key="frame" x="264" y="8" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mbl-iY-Ohn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="NAg-Qw-OpS"/>
                    <connections>
                        <outlet property="filterButton" destination="p14-Tr-aB6" id="xHj-Hg-Ir4"/>
                        <outlet property="header" destination="jbU-nV-nCK" id="OaO-WB-I8T"/>
                        <outlet property="iCloud" destination="XVt-fd-Esv" id="nTl-pI-GLd"/>
                        <outlet property="iCloudConnected" destination="mvc-Hi-31n" id="UWK-pt-Wdp"/>
                        <outlet property="infoButton" destination="l2q-yx-mYq" id="JOg-N5-7A8"/>
                        <outlet property="moreButton" destination="29P-kb-HOA" id="T6b-Db-eHT"/>
                        <outlet property="shareButton" destination="qeW-vE-Ign" id="xp7-ZO-tru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6O4-AC-W5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="-2200"/>
        </scene>
        <!--Tournament-->
        <scene sceneID="lDd-jn-XzL">
            <objects>
                <viewController storyboardIdentifier="Tournament" id="jkG-2J-bUe" customClass="Tournament" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqD-Oz-cZN">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzb-Si-ApU" customClass="DGButton">
                                <rect key="frame" x="1180" y="78" width="110" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Find me">
                                    <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findMe:" destination="jkG-2J-bUe" eventType="touchUpInside" id="a8c-4v-bX5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nameTournament" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiE-Do-F9l">
                                <rect key="frame" x="20" y="85" width="1152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zuc-fJ-WhK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="findMeButton" destination="Rzb-Si-ApU" id="KhO-hw-iNd"/>
                        <outlet property="nameTournament" destination="JiE-Do-F9l" id="EHN-hX-0TH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gos-SE-7CY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183.6017569546116" y="-1556.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHub-Mark-32px.png" width="32" height="32"/>
        <image name="clipboard" catalog="system" width="98" height="128"/>
        <image name="iCloudOFF.png" width="35" height="35"/>
        <image name="menue.png" width="20" height="20"/>
        <image name="slider" width="44" height="44"/>
        <namedColor name="ColorViewBackground">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
